In [1]:
import pandas as pd

In [2]:
books = pd.read_csv('https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz', encoding = 'latin-1', delimiter = ';', low_memory = False)

In [3]:
book_ratings = pd.read_csv('https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz', encoding = 'latin-1', delimiter = ';', low_memory = False)

In [4]:
users = pd.read_csv('https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz', encoding = 'latin-1', delimiter = ';', low_memory = False)

In [5]:
goodbooks_rating = pd.read_csv('https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz', encoding = 'latin-1')

In [6]:
goodbooks = pd.read_csv('https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz', encoding = 'latin-1')

**1) Normalize the location field of Users dataset, splitting into city, region, country.**

In [7]:
location = users['Location'].str.split(', ', expand = True, n = 2).rename(columns = {0: 'City', 1: 'Region', 2: 'Country'})
location_split = pd.concat([users, location], axis = 1)
location_split

,User-ID,Location,Age,City,Region,Country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
...,...,...,...,...,...,...
278853,278854,"portland, oregon, usa",NaN,portland,oregon,usa
278854,278855,"tacoma, washington, united kingdom",50.0,tacoma,washington,united kingdom
278855,278856,"brampton, ontario, canada",NaN,brampton,ontario,canada
278856,278857,"knoxville, tennessee, usa",NaN,knoxville,tennessee,usa
278857,278858,"dublin, n/a, ireland",NaN,dublin,n/a,ireland

**2) For each book in the Books dataset, compute its average rating.**

In [8]:
#Unione books e book_ratings. La richiameremo diverse volte
books_join_ratings = pd.merge(books, book_ratings, on = 'ISBN')

In [9]:
rating_avg= books_join_ratings.groupby('ISBN', as_index = False).mean('Book-Rating').rename(columns = {'Book-Rating': 
                                                                                                       'Book_rating_avg'})
#Uniamo a books per avere tutte le informazioni disponibilin per ciascun libro
books_ratings_avg = pd.merge(rating_avg, books, on = 'ISBN')
books_ratings_avg.head(15)[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher', 'Book_rating_avg']]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Book_rating_avg
0,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,8.0
1,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,0.0
2,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,9.0
3,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,0.0
4,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,1993,HarperCollins Publishers,6.0
5,0001046934,The Prime of Miss Jean Brodie,Muriel Spark,1999,Trafalgar Square Publishing,0.0
6,0001047213,The Fighting Man,Gerald Seymour,1993,HarperCollins Publishers,9.0
7,0001047647,First Among Equals,Jeffrey Archer,2000,Trafalgar Square Books,0.0
8,0001047663,Matter Of Honour,Jeffrey Archer,2000,Trafalgar Square Books,0.0
9,0001047868,Kidnapped,Robert Louis Stevenson,1999,Trafalgar Square Publishing,0.0
10,0001047973,Brave New World,Aldous Huxley,1999,Trafalgar Square Publishing,9.0
11,000104799X,Monk's-hood,Ellis Peters,1994,HarperCollins Publishers,7.5
12,0001048082,Made in America,Bill Bryson,1995,HarperCollins Publishers,8.0
13,0001048473,Nothing Can Be Better,Barns &amp; Budd,1996,Atlantic,0.0
14,0001049879,Daughters of the Storm,Elizabeth Buchan,1996,HarperCollins Publishers,0.0

**3) For each book in the GoodBooks dataset, compute its average rating.**

In [10]:
goodbooks_join_ratings = pd.merge(goodbooks, goodbooks_rating, on = 'book_id')

In [11]:
avg_rating = goodbooks_join_ratings.groupby('book_id', as_index = False).mean('rating')
goodbooks_avg_rating = pd.merge(goodbooks, avg_rating, on = 'book_id').rename(columns={'rating': 'avg_rating'})
goodbooks_avg_rating[['book_id', 'isbn', 'authors', 'original_title', 'avg_rating']]

,book_id,isbn,authors,original_title,avg_rating
0,2,439554934,"J.K. Rowling, Mary GrandPrÃƒÂ©",Harry Potter and the Philosopher's Stone,5.0
1,5,743273567,F. Scott Fitzgerald,The Great Gatsby,4.0
2,8,316769177,J.D. Salinger,The Catcher in the Rye,4.0
3,13,451524934,"George Orwell, Erich Fromm, CelÃƒÂ¢l ÃƒÂœster",Nineteen Eighty-Four,4.0
4,14,452284244,George Orwell,Animal Farm: A Fairy Story,5.0
5,18,043965548X,"J.K. Rowling, Mary GrandPrÃƒÂ©, Rufus Beck",Harry Potter and the Prisoner of Azkaban,5.0
6,21,439358078,"J.K. Rowling, Mary GrandPrÃƒÂ©",Harry Potter and the Order of the Phoenix,5.0
7,23,439064864,"J.K. Rowling, Mary GrandPrÃƒÂ©",Harry Potter and the Chamber of Secrets,5.0
8,24,439139600,"J.K. Rowling, Mary GrandPrÃƒÂ©",Harry Potter and the Goblet of Fire,5.0
9,26,307277674,Dan Brown,The Da Vinci Code,3.5
10,27,439785960,"J.K. Rowling, Mary GrandPrÃƒÂ©",Harry Potter and the Half-Blood Prince,5.0
11,28,140283331,William Golding,Lord of the Flies,3.0
12,32,142000671,John Steinbeck,Of Mice and Men,4.0
13,33,739326228,Arthur Golden,Memoirs of a Geisha,3.5
14,35,61122416,"Paulo Coelho, Alan R. Clarke",O Alquimista,5.0
15,36,385732554,Lois Lowry,The Giver,5.0
16,42,451529308,Louisa May Alcott,Little Women,5.0
17,45,770430074,Yann Martel,Life of Pi,4.0
18,47,375831002,Markus Zusak,The Book Thief,3.0
19,50,60513039,Shel Silverstein,Where the Sidewalk Ends: The Poems and Drawing...,4.0
20,55,60929871,Aldous Huxley,Brave New World,4.5
21,58,142437174,"Mark Twain, John Seelye, Guy Cardwell",The Adventures of Huckleberry Finn,4.0
22,65,385333846,Kurt Vonnegut Jr.,"Slaughterhouse-Five, or The Children's Crusade...",4.0
23,70,812550706,Orson Scott Card,Ender's Game,4.0
24,84,030734813X,Michael Crichton,Jurassic Park,4.0
25,86,385338600,John Grisham,A Time to Kill,4.0
26,87,374500010,"Elie Wiesel, Marion Wiesel",Un di Velt Hot Geshvign,5.0

**4) Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset merged books. The books that have not been merged together will not appear in merged books.**

In [12]:
merged_books = books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).count().rename(columns={'ISBN':
                                                                                                                   'Count'})
#Consideriamo solo i libri che sono stati uniti ad almeno un altro libro
merged_books = merged_books[merged_books['Count'] > 1][['Book-Title', 'Book-Author', 'Publisher', 'Count']]
merged_books

,Book-Title,Book-Author,Publisher,Count
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
59,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2
255,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2
465,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3
713,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2
...,...,...,...,...
265525,Zia,Scott O'Dell,Laurel-Leaf Books,2
265526,Zia,Scott O'Dell,Yearling Books,2
265562,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,2
265625,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,4
266117,ÃƒÂƒ?ÃƒÂ‚?berleben in der WÃƒÂƒ?ÃƒÂ‚Ã‚Â¼ste Danakil.,RÃƒÂƒ?ÃƒÂ‚Ã‚Â¼diger Nehberg,Piper,2

**5) For each book in merged books compute its average rating. The average is computed considering all books in books that have been merged.**

In [13]:
#Visualizziamo per ogni libro il corrispondente ISBN e book-rating
merged_books_ratings = pd.merge(merged_books, books_join_ratings, on = ['Book-Title', 'Book-Author', 'Publisher'])
merged_books_avg_rating = merged_books_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).mean('Book-rating')
merged_books_avg_rating.rename(columns={'Book-Rating': 'Avg-Rating'})[['Book-Title', 'Book-Author', 'Publisher', 'Avg-Rating']].round(3)

,Book-Title,Book-Author,Publisher,Avg-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,3.000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,1.889
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7.000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3.833
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000
...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,2.615
4721,Zia,Scott O'Dell,Yearling Books,1.636
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,2.000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000
4724,ÃƒÂƒ?ÃƒÂ‚?berleben in der WÃƒÂƒ?ÃƒÂ‚Ã‚Â¼ste Danakil.,RÃƒÂƒ?ÃƒÂ‚Ã‚Â¼diger Nehberg,Piper,3.250

**6) For each book in merged books compute the minimum and maximum of the average ratings over all corresponding books in the books dataset.Hence for each book in merged books we will have exactly two values (a minimum and a maximum)**

In [14]:
# Calcoliamo la media di Book-Rating per ogni libro all'interno della tupla (Autore-Titolo-Editore)  
isbn_avg_rating = merged_books_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher', 'ISBN'], as_index = False).mean('Book-Rating')
max_avg = isbn_avg_rating.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).max('Book-Rating').rename(columns={'Book-Rating': 'Max'})[['Book-Title', 'Book-Author', 'Publisher', 'Max']].round(3)
min_avg = isbn_avg_rating.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).min('Book-Rating').rename(columns={'Book-Rating': 'Min'})[['Book-Title', 'Book-Author', 'Publisher', 'Min']].round(3)
max_min_ratings_avg = pd.merge(min_avg, max_avg, on = ['Book-Title', 'Book-Author', 'Publisher'])
max_min_ratings_avg

,Book-Title,Book-Author,Publisher,Min,Max
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.000,6.000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.000,3.400
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.667,7.250
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.000,5.000
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000,0.000
...,...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,1.667,3.429
4721,Zia,Scott O'Dell,Yearling Books,0.000,2.000
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,0.000,4.000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000,10.000
4724,ÃƒÂƒ?ÃƒÂ‚?berleben in der WÃƒÂƒ?ÃƒÂ‚Ã‚Â¼ste Danakil.,RÃƒÂƒ?ÃƒÂ‚Ã‚Â¼diger Nehberg,Piper,2.667,5.000

**7) For each book in goodbooks, compute the list of its authors. Assuming that the number of reviews with a text (column work_text_reviews_count) is split equally among all authors, find for each authors the total number of reviews with a text.We will call this quantity the shared number of reviews with a text.**

In [15]:
def count_element():
    authors_reviews = goodbooks.groupby('authors', as_index = False).sum('work_text_reviews_count').rename(columns = {'work_text_reviews_count':
                    'shared number of reviews with a text'})[['authors','book_id','shared number of reviews with a text', 'original_publication_year']]
    split_author = []
    #Per ogni riga di authors_reviews assegniamo delle variabili
    for axis in authors_reviews.values:     
        reviews = axis[2]
        original_publication_year = axis[3]
        author = axis[0].split(', ')
        #Attribuiamo a ogni autore le reviews equamente divise
        for i in range(len(author)):
            split_author.append([author[i], int(reviews)/len(author), original_publication_year])
    
    return (split_author)

reviews_autori = pd.DataFrame(count_element(), columns = ['Authors','shared number of reviews with a text', 'original_publication_year'])
total_reviews_for_author = reviews_autori.groupby('Authors', as_index = False).sum('shared number of reviews with a text')
total_reviews_for_author

,Authors,shared number of reviews with a text,original_publication_year
0,Alan R. Clarke,27890.500000,1988.0
1,Aldous Huxley,20095.000000,1932.0
2,Alice Sebold,36642.000000,2002.0
3,Anne Frank,6941.666667,1947.0
4,Antoine de Saint-ExupÃƒÂ©ry,6134.250000,1946.0
...,...,...,...
104,Veronica Roth,156896.000000,4023.0
105,William Golding,26886.000000,1954.0
106,William Goldman,15630.000000,1973.0
107,William Shakespeare,7389.000000,1595.0
108,Yann Martel,42962.000000,2001.0

**8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.**

In [16]:
author_year = reviews_autori.groupby(['Authors', 'original_publication_year'], as_index = False).sum('shared number of reviews with a text')
#Estraiamo il valore max di reviews per anno
max_rewies_year = author_year.groupby('original_publication_year', as_index = False).max('shared number of reviews with a text')
best_of_year = pd.merge(author_year, max_rewies_year, on = ['original_publication_year', 'shared number of reviews with a text'])

# Il Min original_publication_year Ã¨ -720 che Ã¨ probabile sia un NaN value. Il max Ã¨ 12010. Escludiamo quei valori di 
# original_publication_year che non hanno senso.
best_of_year = best_of_year[(best_of_year['original_publication_year'] < 2100) & (best_of_year['original_publication_year'] > 0)]
best_of_year.sort_values(by = 'original_publication_year')[['Authors', 'original_publication_year', 'shared number of reviews with a text']]

,Authors,original_publication_year,shared number of reviews with a text
80,Robert Jackson,1595.0,7389.0
81,William Shakespeare,1595.0,7389.0
54,Tony Tanner,1811.0,3842.0
53,Ros Ballaster,1811.0,3842.0
52,Jane Austen,1811.0,3842.0
...,...,...,...
83,Sara Gruen,2006.0,55732.0
22,Cassandra Clare,2007.0,51589.0
62,Kathryn Stockett,2009.0,78204.0
43,Gillian Flynn,2012.0,121614.0
75,Paula Hawkins,2015.0,93600.0

**9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets.**

In [17]:
#Usiamo books_ratings_avg in cui abbiamo giÃ  calcolato il rating medio
a = books_ratings_avg[['ISBN', 'Book_rating_avg']]
b = goodbooks[['isbn', 'average_rating']]
#Troviamo i libri comuni
delta_avg = pd.merge(a, b, left_on = 'ISBN', right_on = 'isbn')[['ISBN', 'Book_rating_avg', 'average_rating']]
delta_avg['Delta_avg_rating'] = delta_avg['Book_rating_avg'] - delta_avg['average_rating']
delta_avg

         ISBN  Book_rating_avg  average_rating  Delta_avg_rating
0  014028009X         3.751852            3.75          0.001852
1  014038572X         4.460674            4.06          0.400674
2  043965548X         3.533333            4.53         -0.996667
3  1400032717         4.813187            3.85          0.963187
4  1594480001         2.400000            4.26         -1.860000

**10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.**

In [18]:
users = users.sort_values('Age')
k = []
#Aggiungiamo alla lista i valori nulli e i valori tra 0_14 anni
k.append(users[pd.isnull(users['Age'])])
age_0_14 = users.loc[(users['Age'] >= 0) & (users['Age'] <= 14)]
k.append(age_0_14)
user_age = {}
user_age[0] = k[0]
user_age[1] = k[1]
#Rinomiamo gli elementi del dizionario per velocizzare le query
user_age['NaN'] = user_age[0]
user_age['0_14'] = user_age[1]

#Creiamo el elementi del dizionario
for el in range(2,24):   # (244-14)/10 = 23
    for i in range(14,245,10):
        d = (users[(users['Age'] > (i)) & (users['Age'] <= (i+10))])
        k.append(d)
    #Rinominiamo ciascun elemento del dizionario con il range corrispondente
    user_age[el] = k[el]
    first = str(int(user_age[el]['Age'].min()))
    last = str(int(user_age[el]['Age'].max()))
    user_age[('{}_{}').format(first,last)] = user_age[el]

In [19]:
#Richiamiamo gli utenti con etÃ  compresa tra 35 e 44
user_age['35_44']

        User-ID                               Location   Age
101720   101721  mannheim, baden-wuerttemberg, germany  35.0
101904   101905             helsinki, uusimaa, finland  35.0
118397   118398           geelong, victoria, australia  35.0
190510   190511                  lonoke, arkansas, usa  35.0
41919     41920              bollate, lombardia, italy  35.0
...         ...                                    ...   ...
231271   231272              edmonton, alberta, canada  44.0
65408     65409               seattle, washington, usa  44.0
38370     38371      newtown square, pennsylvania, usa  44.0
175073   175074              cary, north carolina, usa  44.0
233528   233529                   dothan, alabama, usa  44.0

[32690 rows x 3 columns]

**11.Find the books that appear only in the goodbooks datasets.**

In [40]:
only_goodbooks = pd.merge(goodbooks, books, left_on = 'isbn', right_on = 'ISBN', how = 'left')
only_goodbooks = only_goodbooks[only_goodbooks['ISBN'] != only_goodbooks['isbn']]
only_goodbooks[['isbn', 'authors', 'original_publication_year', 'original_title', 'language_code']]

,isbn,authors,original_publication_year,original_title,language_code
0,439023483,Suzanne Collins,2008.0,The Hunger Games,eng
1,439554934,"J.K. Rowling, Mary GrandPrÃƒÂ©",1997.0,Harry Potter and the Philosopher's Stone,eng
2,316015849,Stephenie Meyer,2005.0,Twilight,en-US
3,61120081,Harper Lee,1960.0,To Kill a Mockingbird,eng
4,743273567,F. Scott Fitzgerald,1925.0,The Great Gatsby,eng
...,...,...,...,...,...
94,375751513,"Oscar Wilde, Jeffrey Eugenides",1891.0,The Picture of Dorian Gray,eng
95,345803507,E.L. James,2012.0,Fifty Shades Freed,eng
96,393970124,"Bram Stoker, Nina Auerbach, David J. Skal",1897.0,Dracula,eng
97,307269981,"Stieg Larsson, Reg Keeland",2006.0,Flickan som lekte med elden,eng
98,1612130585,E.L. James,2011.0,Fifty Shades Darker,eng

**12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?**

In [21]:
count_books = books.groupby(['Book-Author', 'Book-Title'], as_index = False).count().rename(columns = {'ISBN':'Times_appeared'})
count_books.sort_values('Times_appeared', ascending = False)[['Book-Author', 'Book-Title', 'Times_appeared']].iloc[[0]]

              Book-Author    Book-Title  Times_appeared
150649  Louisa May Alcott  Little Women              21

**13.Find the author with the highest average rating according to the goodbooks datasets.Â¶**

In [22]:
def split():
    split_author = []
    for axis in goodbooks[['authors', 'average_rating']].values:
        average_rating = axis[1]
        a = axis[0].split(', ')
        #Per ogni riga attribuiamo ad ogni autore lo stesso average_rating
        for el in range(len(a)):
            split_author.append([a[el], average_rating])
    avg_rating_author = pd.DataFrame(data = split_author, columns=['authors', 'avg_rating'])
    avg_author = avg_rating_author.groupby('authors', as_index = False).mean().sort_values(by = 'avg_rating')
    best_author = avg_author.iloc[[-1]]
    return (best_author)
split()

       authors  avg_rating
91  Rufus Beck        4.53